PUBLIC_CF_TURNSTILE_KEY=1x00000000000000000000AA
PUBLIC_GQL_ENDPOINT=https://api.scuffle.tv/v1/gql
PUBLIC_GQL_WS_ENDPOINT=wss://api.scuffle.tv/v1/gql
PUBLIC_GQL_VERSION=1.0
PUBLIC_ASSET_BASE_URL=https://scuffle.tv
PUBLIC_TWITTER_HANDLE=@Scuffle_TV
PUBLIC_ORG_ID=01HJPMBDSJVFAVD3361WW9HD23
PUBLIC_PLAYER_ENDPOINT=https://edge.scuff-dev.lennart.codes
