name: Semver-checks
runs:
  using: "composite"
  steps:
    - name: Run xtask semver checks (against main branch)
      shell: bash
      env:
        RUSTFLAGS: "--cfg reqwest_unstable"
      run:
        cargo xtask semver-checks --disable-hakari true
