name: Check Fmt

on:
  workflow_call:
    secrets:
      build_buddy_token:
        required: true

defaults:
  run:
    shell: bash

jobs:
  check_fmt:
    runs-on: ubicloud-standard-8-ubuntu-2404
    steps:
      - uses: actions/checkout@v5

      - uses: ./.github/actions/setup-bazel
        with:
          build_buddy_token: ${{ secrets.build_buddy_token }}

      - uses: ./.github/actions/install-dotslash

      - name: Format bazel
        run: bazel run //tools/buildifier -- $(git ls-files "*.bzl" "*.bazel" | xargs ls 2>/dev/null)

      - name: Format dprint
        run: bazel run //tools/dprint -- fmt

      - name: Format buf
        run: bazel run //tools/buf -- format -w --disable-symlinks --debug

      - name: Format just
        run: bazel run //tools/just -- --unstable --fmt

      - name: Format shfmt
        run: bazel run //tools/shfmt -- -w .

      - name: Format cedar
        run: |
          binary=$(bazel cquery //tools/cedar --output=files --build)
          exec_root=$(bazel info execution_root)
          cedar="${exec_root}/${binary}"
          git ls-files "*.cedar" | xargs ls 2>/dev/null | xargs -I {} "${cedar}" format -w -p {}

      - name: Exit on diff
        run: git diff --exit-code
